{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 background-image: -webkit-gradient(\
	linear,\
	left top,\
	left bottom,\
	color-stop(0.14, #EB0909),\
	color-stop(0.2, #EB0000),\
	color-stop(1, #940909)\
);\
background-image: -o-linear-gradient(bottom, #EB0909 14%, #EB0000 20%, #940909 100%);\
background-image: -moz-linear-gradient(bottom, #EB0909 14%, #EB0000 20%, #940909 100%);\
background-image: -webkit-linear-gradient(bottom, #EB0909 14%, #EB0000 20%, #940909 100%);\
background-image: -ms-linear-gradient(bottom, #EB0909 14%, #EB0000 20%, #940909 100%);\
background-image: linear-gradient(to bottom, #EB0909 14%, #EB0000 20%, #940909 100%);}