<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- NAME: VIGNELLI -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trudio Notification</title>
    
    <!--[if gte mso 6]>
    <style>
    table.mcnFollowContent {width:100% !important;}
    table.mcnShareContent {width:100% !important;}
  </style>
    <![endif]-->
    <style type="text/css">
      body,#bodyTable,#bodyCell{
        height:100% !important;
        margin:0;
        padding:0;
        width:100% !important;
        color: #000000;
      }
      body{
        background-image: url('http://trud.io/static/email/background.jpg'); 
        background-repeat: repeat;
      }
      #bodyTable{
        max-width: 600px !important;
      }
      table{
        border-collapse:collapse;
      }
      img,a img{
        border:0;
        outline:none;
        text-decoration:none;
      }
      h1,h2,h3,h4,h5,h6{
        margin:0;
        padding:0;
      }
      p{
        margin:1em 0;
        padding:0;
        color: #000000 !important;
      }
      a{
        word-wrap:break-word;
        color: #4c3772 !important;
      }
      .ReadMsgBody{
        width:100%;
      }
      .ExternalClass{
        width:100%;
      }
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
        line-height:100%;
      }
      table,td{
        mso-table-lspace:0pt;
        mso-table-rspace:0pt;
      }
      #outlook a{
        padding:0;
      }
      img{
        -ms-interpolation-mode:bicubic;
      }
      body,table,td,p,a,li,blockquote{
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }
      #bodyCell{
        padding:0;
      }
      .mcnImage{
        vertical-align:bottom;
      }
      .mcnTextContent img{
        height:auto !important;
      }
      a.mcnButton{
        display:block;
      }
      /*
      @tab Page
      @section background style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      body,#bodyTable,#templateFooter{
        /*@editable*/
        background-color:#FFFFFF;
      }
      /*
      @tab Page
      @section background style
      @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
      */
      #bodyCell{
        /*@editable*/
        /*border-top:4px solid #000000;*/
      }
      /*
      @tab Page
      @section heading 1
      @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
      @style heading 1
      */
      h1{
        /*@editable*/color:#000000 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:60px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:-1px;
        margin:0;
        /*@editable*/text-align:center;
      }
      /*
      @tab Page
      @section heading 2
      @tip Set the styling for all second-level headings in your emails.
      @style heading 2
      */
      h2{
        /*@editable*/color:#000000 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:26px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:normal;
        margin:0;
        /*@editable*/text-align:center;
      }
      /*
      @tab Page
      @section heading 3
      @tip Set the styling for all third-level headings in your emails.
      @style heading 3
      */
      h3{
        /*@editable*/color:#000000 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:20px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:normal;
        margin:0;
        /*@editable*/
        text-align:left;
      }
      /*
      @tab Page
      @section heading 4
      @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
      @style heading 4
      */
      h4{
        /*@editable*/color:#000000 !important;
        display:block;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:16px;
        /*@editable*/font-style:normal;
        /*@editable*/font-weight:bold;
        /*@editable*/line-height:125%;
        /*@editable*/letter-spacing:normal;
        margin:0;
        /*@editable*/text-align:left;
      }
      /*
      @tab Preheader
      @section preheader style
      @tip Set the background color and borders for your email's preheader area.
      */
      #templatePreheader{
        /*@editable*/background-color:#FFFFFF;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:1px solid #CCCCCC;
      }
      /*
      @tab Preheader
      @section preheader text
      @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
      */
      .preheaderContainer .mcnTextContent,.preheaderContainer .mcnTextContent p{
        /*@editable*/color:#000000;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:11px;
        /*@editable*/line-height:125%;
        /*@editable*/text-align:left;
      }
      /*
      @tab Preheader
      @section preheader link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .preheaderContainer .mcnTextContent a{
        /*@editable*/color:#000000;
        /*@editable*/font-weight:bold;
        /*@editable*/text-decoration:none;
      }
      /*
      @tab Header
      @section header style
      @tip Set the background color and borders for your email's header area.
      */
      #templateHeader{
        /*@editable*/background-color:#FFFFFF;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
      }
      /*
      @tab Header
      @section header text
      @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
      */
      .headerContainer .mcnTextContent,.headerContainer .mcnTextContent p{
        /*@editable*/color:#000000;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:15px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
      }
      /*
      @tab Header
      @section header link
      @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
      */
      .headerContainer .mcnTextContent a{
        /*@editable*/color:#ED1B24;
        /*@editable*/font-weight:bold;
        /*@editable*/text-decoration:none;
      }
      /*
      @tab Body
      @section body style
      @tip Set the background color and borders for your email's body area.
      */
      #templateBody{
        /*@editable*/background-color:#FFFFFF;
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
      }
      /*
      @tab Body
      @section body text
      @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
      */
      .bodyContainer .mcnTextContent,.bodyContainer .mcnTextContent p{
        /*@editable*/color:#000000;
        /*@editable*/font-family:Helvetica;
        /*@editable*/font-size:15px;
        /*@editable*/line-height:150%;
        /*@editable*/text-align:left;
      }
      /*
      @tab Body
      @section body link
      @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
      */
      .bodyContainer .mcnTextContent a{
        /*@editable*/color:#ED1B24;
        /*@editable*/font-weight:bold;
        /*@editable*/text-decoration:none;
      }
      /*
      @tab Footer
      @section footer style
      @tip Set the borders for your email's footer area.
      */
      #templateFooter{
        /*@editable*/border-top:0;
        /*@editable*/border-bottom:0;
        font-family: 'Helvetica', Helvetica, Arial;
        color: #777777;
      }
      #templateFooter a{
        text-decoration: none !important;
      }
      /*
      @tab Footer
      @section footer text
      @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
      */
      .footerContainer .mcnTextContent,.footerContainer .mcnTextContent p{
        /*@editable*/color:#000000;
        /*@editable*/font-size:11px;
        /*@editable*/line-height:125%;
        /*@editable*/text-align:center;
        font-family: 'Helvetica', Helvetica, Arial;
      }
      /*
      @tab Footer
      @section footer link
      @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
      */
      .footerContainer .mcnTextContent a{
        /*@editable*/color:#000000;
        /*@editable*/font-weight:bold;
        /*@editable*/text-decoration:none;
      }
      @media only screen and (max-width: 480px){
        body,table,td,p,a,li,blockquote{
          -webkit-text-size-adjust:none !important;
        }
        table, td, li{
          width: 100% !important;
        }
        
      }   
      @media only screen and (max-width: 480px){
        body{
          width:100% !important;
          min-width:100% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        table[class=mcnTextContentContainer]{
          width:100% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        table[class=mcnBoxedTextContentContainer]{
          width:100% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        table[class=mcpreview-image-uploader]{
          width:100% !important;
          display:none !important;
        }
        
      }   @media only screen and (max-width: 480px){
        img[class=mcnImage]{
          width:100% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        table[class=mcnImageGroupContentContainer]{
          width:100% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnImageGroupContent]{
          padding:9px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnImageGroupBlockInner]{
          padding-bottom:0 !important;
          padding-top:0 !important;
        }
        
      }   @media only screen and (max-width: 480px){
        tbody[class=mcnImageGroupBlockOuter]{
          padding-bottom:9px !important;
          padding-top:9px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        table[class=mcnCaptionTopContent],table[class=mcnCaptionBottomContent]{
          width:100% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        table[class=mcnCaptionLeftTextContentContainer],table[class=mcnCaptionRightTextContentContainer],table[class=mcnCaptionLeftImageContentContainer],table[class=mcnCaptionRightImageContentContainer],table[class=mcnImageCardLeftTextContentContainer],table[class=mcnImageCardRightTextContentContainer]{
          width:100% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
          padding-right:18px !important;
          padding-left:18px !important;
          padding-bottom:0 !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnImageCardBottomImageContent]{
          padding-bottom:9px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnImageCardTopImageContent]{
          padding-top:18px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnImageCardLeftImageContent],td[class=mcnImageCardRightImageContent]{
          padding-right:18px !important;
          padding-left:18px !important;
          padding-bottom:0 !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnImageCardBottomImageContent]{
          padding-bottom:9px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnImageCardTopImageContent]{
          padding-top:18px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent],table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent]{
          padding-top:9px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent]{
          padding-top:18px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnBoxedTextContentColumn]{
          padding-left:18px !important;
          padding-right:18px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=mcnTextContent]{
          padding-right:18px !important;
          padding-left:18px !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section template width
        @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
        */
        table[class=templateContainer]{
          /*@tab Mobile Styles
          @section template width
          @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/max-width:600px !important;
          /*@editable*/width:100% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 1
        @tip Make the first-level headings larger in size for better readability on small screens.
        */
        h1{
          /*@editable*/font-size:24px !important;
          /*@editable*/line-height:125% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 2
        @tip Make the second-level headings larger in size for better readability on small screens.
        */
        h2{
          /*@editable*/font-size:20px !important;
          /*@editable*/line-height:125% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 3
        @tip Make the third-level headings larger in size for better readability on small screens.
        */
        h3{
          /*@editable*/font-size:18px !important;
          /*@editable*/line-height:125% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section heading 4
        @tip Make the fourth-level headings larger in size for better readability on small screens.
        */
        h4{
          /*@editable*/font-size:16px !important;
          /*@editable*/line-height:125% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Boxed Text
        @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent],td[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] p{
          /*@editable*/font-size:18px !important;
          /*@editable*/line-height:125% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Visibility
        @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
        */
        table[id=templatePreheader]{
          /*@editable*/display:block !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Preheader Text
        @tip Make the preheader text larger in size for better readability on small screens.
        */
        td[class=preheaderContainer] td[class=mcnTextContent],td[class=preheaderContainer] td[class=mcnTextContent] p{
          /*@editable*/font-size:12px !important;
          /*@editable*/line-height:115% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Header Text
        @tip Make the header text larger in size for better readability on small screens.
        */
        td[class=headerContainer] td[class=mcnTextContent],td[class=headerContainer] td[class=mcnTextContent] p{
          /*@editable*/font-size:18px !important;
          /*@editable*/line-height:125% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section Body Text
        @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
        */
        td[class=bodyContainer] td[class=mcnTextContent],td[class=bodyContainer] td[class=mcnTextContent] p{
          /*@editable*/font-size:18px !important;
          /*@editable*/line-height:125% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        /*
        @tab Mobile Styles
        @section footer text
        @tip Make the body content text larger in size for better readability on small screens.
        */
        td[class=footerContainer] td[class=mcnTextContent],td[class=footerContainer] td[class=mcnTextContent] p{
          /*@editable*/font-size:14px !important;
          /*@editable*/line-height:115% !important;
        }
        
      }   @media only screen and (max-width: 480px){
        td[class=footerContainer] a[class=utilityLink]{
          display:block !important;
        }
        
      }</style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table id="bodyTable" style="margin-top: 40px; margin-bottom: 40px; border: 1px solid #CCCCCC; border-radius: 5px;" width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
        <tbody>
          <tr>
            <td id="bodyCell" style="padding-bottom: 0px;" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top"><!-- BEGIN PREHEADER // -->
                      <table id="templatePreheader" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table class="templateContainer" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="preheaderContainer" style="padding-top: 10px; padding-bottom: 10px;" valign="top">
                                      <table class="mcnTextBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table class="mcnTextContentContainer" width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top: 9px; padding-right: 20px; padding-bottom: 9px; padding-left: 20px;" valign="top"><a href="http://trud.io/" target="_blank"> <img style="float: left;" alt="Trud.io Logo" src="http://trud.io/static/email/logo_black.png" width="180" height="60" /> </a></td>
                                                    <td class="mcnTextContent" style="padding-top: 9px; padding-left: 18px; padding-bottom: 9px; padding-right: 0;" align="center" valign="top"><!-- A Platform For House Concerts --></td>
                                                    <td class="mcnTextContent" style="padding-top: 40px; padding-right: 20px; padding-bottom: 9px; padding-left: 20px; text-align: right; width: 150px;" valign="middle">Notification</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END PREHEADER --></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><!-- BEGIN HEADER // -->
                      <table id="templateHeader" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table class="templateContainer" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="headerContainer" style="padding-top: 10px; padding-bottom: 10px;" valign="top">
                                      <table class="mcnDividerBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody class="mcnDividerBlockOuter">
                                          <tr>
                                            <td class="mcnDividerBlockInner" style="padding: 2px 18px;">
                                              <table class="mcnDividerContent" style="border-top-width: 0px; border-top-style: solid; border-top-color: #777777;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td> </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- // END HEADER --></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top"><!-- BEGIN BODY // -->
                      <table id="templateBody" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td align="center" valign="top">
                              <table class="templateContainer" width="600" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td class="bodyContainer" style="padding-top: 10px; padding-bottom: 10px;" valign="top">
                                      <table class="mcnTextBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody class="mcnTextBlockOuter">
                                          <tr>
                                            <td class="mcnTextBlockInner" valign="top">
                                              <table class="mcnTextContentContainer" width="600" border="0" cellspacing="0" cellpadding="0" align="left">
                                                <tbody>
                                                  <tr>
                                                    <td class="mcnTextContent" style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;" valign="top">
                                                      <div style="text-align: left; font-size: 16px;"><span style="color: #000000 !important;"> %content% </span></div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END BODY --></td>
          </tr>
          <tr>
            <td align="center" valign="top"><!-- BEGIN FOOTER // -->
              <table id="templateFooter" width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <table class="templateContainer" width="600" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                            <td class="footerContainer" style="padding-top: 10px; padding-bottom: 10px;" valign="top">
                              <table class="mcnDividerBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                    <td class="mcnDividerBlockInner" style="padding: 2px 18px;">
                                      <table class="mcnDividerContent" style="border-top-width: 1px; border-top-style: solid; border-top-color: #CCCCCC;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td> </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="mcnFollowBlock" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody class="mcnFollowBlockOuter">
                                  <tr>
                                    <td class="mcnFollowBlockInner" style="padding: 9px;" align="center" valign="top">
                                      <table class="mcnFollowContentContainer" width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                          <tr>
                                            <td style="padding-left: 0px; padding-right: 0px;" align="center">
                                              <table class="mcnFollowContent" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding-top: 9px; padding-right: 0px; padding-left: 0px;" align="center" valign="top">
                                                      <table style="margin-left: auto; margin-right: auto; margin-top: 0; margin-bottom: 0;" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          <tr>
                                                            <td valign="top">
                                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                                      <table class="mcnFollowContentItem" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;" align="left" valign="middle">
                                                                              <table width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="mcnFollowIconContent" style="font-size: 12px;" align="center" valign="middle"><a style="color: #4c3772 !important;" href="http://trud.io/" target="_blank">http://trud.io</a></td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px;" valign="top">
                                                                      <table class="mcnFollowContentItem" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;" align="left" valign="middle">
                                                                              <table width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="mcnFollowIconContent" style="font-size: 12px; width: 280px;" align="center" valign="middle" width="18"><em>"Find the perfect studio in seconds."</em><br /> <span style="color: #cccccc;"><small></small></span></td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table border="0" cellspacing="0" cellpadding="0" align="left">
                                                                <tbody>
                                                                  <tr>
                                                                    <td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px;" valign="top">
                                                                      <table class="mcnFollowContentItem" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                          <tr>
                                                                            <td style="padding-top: 5px; padding-right: 10px; padding-bottom: 5px; padding-left: 9px;" align="left" valign="middle">
                                                                              <table width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                <tbody>
                                                                                  <tr>
                                                                                    <td class="mcnFollowIconContent" style="font-size: 12px;" align="center" valign="middle" width="120">© 2014 Trud.io <br /> <a href="http://trud.io/faqs" target="_blank"><span style="text-align: right; font-size: 10px; color: #cccccc;">View FAQ's</span></a></td>
                                                                                  </tr>
                                                                                </tbody>
                                                                              </table>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END FOOTER --></td>
          </tr>
        </tbody>
      </table>
      <!-- // END TEMPLATE --> <!-- </td>
    </tr>
    </table> --></center>
  </body>
</html>