.footer-container footer.wrapper ul li a:hover
  color: #49e1cd !important

html body div.visiblebox
  left: 30% !important
  top: 10% !important
  width: 40% !important
  @include media(max-width $tablet_v)
    left: 10% !important
    width: 80% !important
  div#message
    background-color: #f5f5f5
    width: 100% !important
    height: auto !important
    color: inherit !important
    padding: 1em
    p
      margin-bottom: 14px
      text-align: left
  div.infusion-field
    margin: 1em 0
  
div#more_info_register select,
div#more_info_register input[type="text"],
div#more_info_register input[type="email"],
div#message div.infusion-field select,
div#message div.infusion-field input[type="text"], 
div#message div.infusion-field input[type="email"]
  width: 100%
  max-width: 100%
  

body.cart .cart-empty
  display: none

body.cart .wrap .main-container
  margin-top: 1em

body.cart ul.navigation-menu li
  display: none

body.cart ul.navigation-menu li:last-child
  display: inline-block

/*body.checkout .main-container .main,*/
body.cart .main-container .main
  width: 600px
  float: none
  margin: 0 auto

body.cart .main-container aside
  display: none

body.cart .cart_totals
  display: none

#switcher_pad
  height: 90px

body.home ul#term_links
  margin-bottom: 90px
  @include media(max-width 600px)
    width: 280px
    float: none
    margin: 0 auto

body.home nav.home_page_nav ul li:first-child
  margin-left: 0

body.home time, 
body.home time.updated
  text-align: left
  display: block


body.courses .card_profile:nth-child(3),
body.courses .card_profile:nth-child(6),
body.courses .card_profile:nth-child(9),
body.courses .card_profile:nth-child(12),
body.courses .card_profile:nth-child(15)
  margin-right: 4%

body.home #upcoming_courses .card_profile,
body.category .card_profile,
body.courses .card_profile
  width: 30%
  margin-right: 5%
  margin-left: 0

body.home #upcoming_courses .card_profile:nth-child(3),
body.courses .card_profile:nth-child(3),
body.courses .card_profile:nth-child(6),
body.courses .card_profile:nth-child(9),
body.courses .card_profile:nth-child(12),
body.courses .card_profile:nth-child(15),
body.courses .card_profile:nth-child(18),
body.courses .card_profile:nth-child(21),
body.courses .card_profile:nth-child(24),
body.courses .card_profile:nth-child(27),
body.courses .card_profile:nth-child(30),
body.courses .card_profile:nth-child(33),
body.courses .card_profile:nth-child(36),
body.courses .card_profile:nth-child(39),
body.courses .card_profile:nth-child(42),

body.category .card_profile:nth-child(3),
body.category .card_profile:nth-child(6),
body.category .card_profile:nth-child(9),
body.category .card_profile:nth-child(12),
body.category .card_profile:nth-child(15),
body.category .card_profile:nth-child(18),
body.category .card_profile:nth-child(21),
body.category .card_profile:nth-child(24),
body.category .card_profile:nth-child(27),
body.category .card_profile:nth-child(30),
body.category .card_profile:nth-child(33),
body.category .card_profile:nth-child(36),
body.category .card_profile:nth-child(39),
body.category .card_profile:nth-child(42)
  margin-right: 0

.card_profile .card_profile-image
  width: 100%

body.podcasts .two_cards .card_profile
  margin-right: 0


body.single-article .card_profile
  width: 47%
  margin-right: 0

body.single-article .card_profile:nth-child(1),
body.single-article .card_profile:nth-child(3),
body.single-article .card_profile:nth-child(6),
body.single-article .card_profile:nth-child(9),
body.podcasts .two_cards .card_profile:nth-child(1),
body.podcasts .two_cards .card_profile:nth-child(3)
  margin-right: 5% !important

body aside.sidebar .card_profile
  width: 100%
  margin-left: 0
  margin-right: 0
  z-index: 2

#profile_cards .author_content h3
  font-size: 20px

ul#profile_cards li .author_content h3
  line-height: 30px !important

ul#profile_cards li .author_content ul li a,
ul#profile_cards li .author_content ul li a i,
ul#profile_cards li .author_content span,
ul#profile_cards li .author_content h3,
ul#profile_cards li .author_content a,
ul#profile_cards li .author_content p,
ul#profile_cards li .author_content p em,
ul#profile_cards li .author_content 
  opacity: 1 !important
  color: #fff !important

@include media(max-width $tablet_v)
  ul#profile_cards li .author_content a h3
    color: #fff
  
  body.contact aside
    padding: 0
  
  #stickyheader
    display: block !important
  
  #stickyheader ul li
    display: none
    font-size: 11px !important
  
  #stickyheader ul li:first-child
    margin-left: 10px !important
  
  #stickyheader ul li:first-child,
  #stickyheader ul li:last-child
    display: inline-block

  #stickyheader ul li.active
    border-bottom: none !important

@media screen and (max-width: 600px)
  #switcher_pad 
    height: 10px
  
  body.home ul#term_links li a
    font-size: 8px
  
  .rslides span
    padding: 10px
  
  .rslides h2
    font-size: 14px
    line-height: 1em
  
  .rslides p
    font-size: 10px
    line-height: 1.2em
  
  body.home div.pad
    height: 30px !important
  
  body.home footer ul#nav_shortcuts li a
    font-size: 12px
    margin: 5px
  
  body.home div ul#term_links
    margin-bottom: 0 !important
  
  body.home ul#term_links li 
    width: 45px
    margin-right: 5px
  
  ul li, ol li
    font-size: 14px
  
  blockquote p
    font-size: 14px
  
  body.single-course #top_course_slider .rslides div.main h1
    text-shadow: #303030 1px 1px 0
    font-size: 16px
  
