body.dashboard,
body.profile
  section 
    padding: $scale1
    margin-bottom: $scale6
    border: 1px solid $gray-light
    background-color: #f7f7f7
    @include border-radius($scale-5)
    @include media(max-width $smartphone)
      padding: 5px
  .table th, 
  .table td
    text-align: center
    @include media(max-width $smartphone)
      font-size: 10px
      padding: 5px
  .page-header
    border: none