div.userpro
  div.userpro-head
    background-image: none
    background-color: $trudio-gray
    color: $white
    font-size: $scale2
  input[type="submit"],
  input[type="submit"].userpro-button
    @include sassy-purple
// div.userpro-head,
// div.userpro-centered
//   background: none !important
//   background-color: $gray !important
//   .userpro-badges
//     .userpro-profile-badge-verified
//       display: none !important
//   .userpro-badges .inline
//     .userpro-profile-badge-verified
//       display: none !important

