.gce-calendar
  caption
    text-align: center
    color: $trudio-brown
  th 
    border: none
    text-align: center
  td 
    border: 1px solid #dddddd
    text-align: center
  td.unavailable 
    background-color: $trudio-lime
    color: $gray
.gce-widget-grid  
  p 
    margin: 0
    width: auto
    clear: both
    float: right
    padding: 2px 3px
    font-size: 14px
    background-color: $trudio-lime
    color: $gray-dark

