$visual-grid: false 
$visual-grid-color: red
$visual-grid-index: front
$visual-grid-opacity: 0.1
 
// Change the grid settings
$max-width: em(1024, 10)

$column: golden-ratio(1em, 3) // Column width
$gutter: golden-ratio(1em, 1) // Gutter between each two columns
$grid-columns: 12 // Total number of columns in the grid
 
$tablet_hz: new-breakpoint(max-width 989px 12)
$tablet: new-breakpoint(max-width 768px 12)
$mobile: new-breakpoint(max-width 480px 6)

$default-border-radius: $scale-5