/* Colors
  ----------------------- */

// theme colors - light to dark...

$white:             #fff
$gray-light:        #eeeeee
$gray-mid:          #e9e9e9
$gray:              #e7e7e7
$gray-button:       #9b9b9b
$gray-dark:         #cdcdcd
$gray-darker:       #7f7f7f
$orange:            #ff7945
$green:             #68ad36
$peach:             #f65d47
$peach-dark:        #f54127
$pink:              #f78777
$purple:          #6b5092
$purple-light:      #977eb3
$purple-mid:      #583f83
$purple-med:      #584282
$purple-dark:     #4c3772
$red-bright:        #ff0000
$red:               #df412d
$red-button:        #e0412c
$red-brown:         #ff7945
$brown:             #915d56
$brown-maroon:      #79120d
$maroon:            #79120d
$navy:              #2e4c70
$charcoal:          #515151
$black-light:     #222222
$black:             #303030


/* Custom Theme Colors */

$trudio-brown:      #ceb685
$trudio-yellow:     #ffd800
$trudio-gray-light: #c8ccdc
$trudio-gray:       #a9b2b1
$trudio-gray-dark:  #7f8388
$trudio-gray-green: #a8b2b1
$trudio-green:      #a9b2b1
$trudio-lime:       #f3f9eb
$trudio-orange:     #f35c3f
$trudio-blue-light: #00abf0

// Brand Colors
$brand:           #49e1cd
.brand 
  color:      $brand
$brand-alt:       #f8a81b
.brand-alt,
.creative
  color:      $brand-alt

$brand-gray:     #696969

$brand-gray-light:     #9f9f9f

$brand-gray-green:  #f2f6f7
.brand-gray-green
  color: $brand-gray-green

$brand-blue:     #8dadc6
.brand-blue,
.future-of-work
  color: $brand-blue
li.future-of-work
  background-color: $brand-blue
  
$brand-brown:    #ceb685
.brand-brown,
.marketing
  color: $brand-brown
div.marketing .tax-holder ul li
  background-color: $brand-brown
  
  

$brand-yellow:   #ffd800
.brand-yellow,
.self
  color: $brand-yellow
li.self
  background-color: $brand-yellow

$brand-green:    #a9b2b1
.brand-green
  color: $brand-green
$brand-lime:     #aed021
.brand-lime
  color: $brand-lime
$brand-orange:   #e6733d
.brand-orange,
.technology
  color: $brand-orange

li.technology
  background-color: $brand-orange

$brand-pink:   #f96259
.brand-pink,
.entrepreneurship
  color: $brand-pink
li.entrepreneurship
  background-color: $brand-pink

$brand-aqua:   #b5e3e0
.brand-aqua
  color: $brand-aqua

$color-1:           #3e454c
$color-2:           #df412d
$color-3:           #7ecefd
$color-4:           #fff6e5
$color-5:           #ff7f66


// fonts...

$base-font-color:   #000         !default
$color-header:      #222         !default

$font-white:        #fff
$font-gray:         #9f9f9f
$font-black:        #000

// links...

$color-logo:        darken($color-2, 10)
$color-nav:         darken($color-2, 10)

$link-normal:       $brand //darken($color-2, 0)
$link-hover:        $black   //lighten($color-2, 0)
$link-active:       $link-normal //darken($color-2, 0)
$link-visited:      $link-normal //darken($color-2, 0)
$link-focus:        darken($color-2, 10)

// buttons...

$color-button:      $font-gray
$color-button-font: $font-white
