/* Helpers
  ----------------------- */

@mixin hidden
  display: none !important
  visibility: hidden

.hidden
  display: none !important
  visibility: hidden

.relative
  position: relative  
  
.full_height
  height: auto !important
/* Center Vertically
  ----------------------- */

.vert_block
  text-align: center
 
.vert_block:before
  content: ''
  display: inline-block
  height: 100%
  vertical-align: middle
  margin-right: -0.25em
    
.vert_centered
  display: inline-block
  vertical-align: middle
  @include span-columns(6)
  @include shift(3)
 

/* RWD Marker
  ----------------------- */ 

// Use this to show the current breakpoint

// @mixin rwd-marker($box: 75px, $font: 50px)
//   content: "8"
//   position: absolute
//   top: $box
//   right: $box
//   padding: $box / 3
//   line-height: $font
//   font-size: $font
//   background-color: red
//   z-index: 1000
//   +border-radius(5px)
//   +opacity(.50)

//   +at-breakpoint($mini)
//     background-color: blue
//     content: "12"

//   +at-breakpoint($tablet)
//     background-color: aqua
//     content: "16"

//   +at-breakpoint($desktop)
//     background-color: orange
//     content: "24"


/* Lists
  ----------------------- */


/* Radius
  ----------------------- */
  

/* Background
  ----------------------- */

$imagedir:'../../../images/' // define the base path before the mixin

@mixin background($filename,$position:0 0,$repeat: no-repeat)
  background: transparent url(#{$imagedir}#{$filename}) $repeat $position

// .testing3
//   @include background('XXX.png')
//   width: 200px
//   height: 200px


/* Miscellaneous
  ----------------------- */


@mixin center-block
  display: block
  margin: 0 auto
  
@mixin top-border-only
  @include border-radius($scale-5)
  border-bottom-right-radius: 0
  -moz-border-bottom-right-radius: 0
  -webkit-border-bottom-right-radius: 0
  border-bottom-left-radius: 0
  -moz-border-bottom-left-radius: 0
  -webkit-border-bottom-left-radius: 0  

=placeholder
  \::-webkit-input-placeholder
    @content
  \:-moz-placeholder
    @content
  \::-moz-placeholder
    @content
  \:-ms-input-placeholder
    @content

@mixin outlined-box
  @include border-radius(0)
  @include box-shadow(#e7e7e7 0px 1px 5px)    