/* Modular Scale
  ----------------------- */

// http://modularscale.com/scale/?px1=18&px2=100&ra1=1.618&ra2=0

// 16px  @ 1:1.618 - base font size
// 100px  @ 1:1.618 - logo width

// Mixin              Pixels       Ems     Ems @ 16   % of 13
$scale18: 69.306em  // 1,108.898    69.306   69.306     8,529.985
$scale17: 46.971em  // 751.538      46.971   46.971     5,781.062
$scale16: 42.834em  // 685.351      42.834   42.834     5,271.931
$scale15: 29.03em   // 464.486      29.03    29.03      3,572.969
$scale14: 26.474em  // 423.579      26.474   26.474     3,258.300
$scale13: 17.942em  // 287.074      17.942   17.942     2,208.262
$scale12: 16.362em  // 261.792      16.362   16.362     2,013.785
$scale11: 11.089em  // 177.425      11.089   11.089     1,364.808
$scale10: 10.113em  // 161.800      10.113   10.113     1,244.615
$scale9:  6.854em   // 109.657      6.854    6.854      843.515
$scale8:  6.25em    // 100.000      6.25     6.25       769.231
$scale7:  4.236em   // 67.773       4.236    4.236      521.331
$scale6:  3.863em   // 61.805       3.863    3.863      475.423
$scale5:  2.618em   // 41.887       2.618    2.618      322.208
$scale4:  2.387em   // 38.198       2.387    2.387      293.831
$scale3:  1.618em   // 25.888       1.618    1.618      199.138
$scale2:  1.476em   // 23.608       1.476    1.476      181.600
$scale1:  1em       // 16.000       1.0      1.0        123.077
$scale-1:  0.912em    // 14.591       0.912    0.912      112.238
$scale-2:  0.618em    // 9.889        0.618    0.618      76.069
$scale-3:  0.564em    // 9.018        0.564    0.564      69.369
$scale-4:  0.382em    // 6.112        0.382    0.382      47.015
$scale-5:  0.348em    // 5.574        0.348    0.348      42.877
$scale-6:  0.236em    // 3.778        0.236    0.236      29.062
$scale-7:  0.215em    // 3.445        0.215    0.215      26.500
$scale-8:  0.146em    // 2.335        0.146    0.146      17.962
$scale-9:  0.133em    // 2.129        0.133    0.133      16.377
$scale-9:  0.09em     // 1.443        0.09     0.09       11.100
$scale-10: 0.082em    // 1.316        0.082    0.082      10.123
