// Resets

nav 
  a 
    color: $font-gray
    background-color: $white
    text-transform: uppercase
    @include text-shadow($white 0 0 0)
    &:hover 
      color: $brand

// Refills 

header.navigation 
  background-color: $white
  border: none
  .nav 
    margin-bottom: 0
    float: right
    @include media(max-width $tablet_h)
      // width: 60%
  ul 
    li.nav-link
      background-color: $white
      a
        text-transform: uppercase
        color: $brand-gray-light
        &:hover 
          color: $brand
      &:nth-child(5),
      &:last-child 
        padding-right: 0
  li.more.nav-link 
    padding-right: 0
    @include media(max-width $tablet_h)
      // display: none
    a 
      color: $brand-gray-light
      padding-right: 0
      &:hover 
        color: $brand
    a:after
      content: none
      font-size: 1px
  ul.submenu
    top: 24px
    border: 1px solid #f5f5f5
    border-top: 0
    @include media(max-width $tablet_h)
      // display: block
    li
      &:first-child 
        a
          padding-top: 0
          @include border-radius(0)
      &:last-child 
        a 
          padding-bottom: 0
      a 
        background-color: $white
        color: $brand-gray
        margin-right: 0
        &:hover 
          color: $brand
  li.more.nav-link ul.submenu li a
    margin-right: 0
    border-bottom: 1px solid #fff
  .navigation-tools
    height: 60px
    background-color: $white
    padding-right: 0
    padding-left: 0
  .search-bar
    width: auto
    padding-right: 0
    padding-left: 0
    @include media(max-width $tablet_h)
      width: 100%
    .search-and-submit 
      input[type=search]
        @include background('search-icon.png')
        background-repeat: no-repeat
        background-position: 99% 50%
        background-color: $white
        border-color: #f7f7f7
        width: 51px
        color: $brand-gray
        &:hover,
        &:focus
          width: 200px
          border-color: $brand
        @include media(max-width $tablet_h)
          width: 100% 
  .navigation-menu-button
    color: $brand-gray-light
    &:hover 
      color: $brand

body.courses, 
body.info-for-students 
  ul#navigation-menu li#learn a
    text-decoration: underline
    color: $black
    // border-bottom: 4px solid $black
  ul#navigation-menu li#learn ul.submenu li a
    text-decoration: none
    color: #9f9f9f
    // border-bottom: none

body.about-us, 
body.faq 
  ul#navigation-menu li#about a
    text-decoration: underline
    color: $black
    // border-bottom: 4px solid $black
  ul#navigation-menu li#about ul.submenu li a
    text-decoration: none
    color: #9f9f9f
    // border-bottom: none

body.write-for-us, 
body.pitch-us-a-course 
  ul#navigation-menu li#contribute a
    text-decoration: underline
    color: $black
    // border-bottom: 4px solid $black
  ul#navigation-menu li#contribute ul.submenu li a
    text-decoration: none
    color: #9f9f9f
    // border-bottom: none

body.single-article,
body.articles 
  ul#navigation-menu li#blog a
    text-decoration: underline
    color: $black
    // border-bottom: 4px solid $black
  ul#navigation-menu li#blog ul.submenu li a
    text-decoration: none
    color: #9f9f9f
    // border-bottom: none

// Mobile Menu

#banner_holder
  @include media(max-width $smartphone)
    padding-bottom: 0
a#js-mobile-menu
  font-size: 23px
  color: #777
  top: 20px
  position: absolute
  right: 20px      
  display: none
  @include media(max-width $smartphone)
    display: block

ul#mobile-navigation-menu
  display: none


header.navigation 
  @include media(max-width $smartphone)
    ul#navigation-menu
      display: none !important
    .nav 
      float: none
      @include fill-parent  
    ul#mobile-navigation-menu
      position: absolute
      top: 44px
      border-bottom: 1px solid #ccc
      float: none
      @include fill-parent
      li.nav-link
        text-align: center
        border-bottom: 1px solid #ccc
        height: 60px
        &:first-child 
          border-top: 1px solid #ccc
    .search-bar
      padding: 0
      .search-and-submit 
        input[type=search]:hover, 
        input[type=search]:focus
          width: 100%
          max-width: 100%

// Mini Menu

ul#nav_shortcuts 
  width: auto
  float: left
  margin: 0
  height: $scale1*2
  li 
    float: left
    width: auto
    text-align: center
    color: $white
    line-height: 30px
    img 
      @include border-radius(50%)
      border: 2px solid $brand
      margin-top: 5px
    a 
      color: $white
      margin: $scale1*0.5
      text-transform: capitalize
      &:hover 
        color: $brand-alt
        text-decoration: underline
    i 
      display: block
      font-size: $scale1*2
      margin-right: $scale1
    button
      @include sassy-brown
      padding: 0.5em 1em
      @include media(max-width $smartphone)
        padding: $scale-5    
      a
        color: $white
        &:hover
          color: $white
  li:after 
    content: '\007C'
  li:last-child
    content: ''
  .js-menu-trigger
    padding: 0 $scale-2 $scale-2
    i
      color: $gray-darker
      margin-top: 5px
      &:hover
        color: $brand
        cursor: pointer
  @include media(min-width $smartphone)
    width: 445px
    float: none
    margin: 0 auto
  li:last-child
    &:after 
      content: ''   
  li 
    @include media(max-width $smartphone)
      width: auto
      float: left

ul.social_media,
ul.home_page_nav,
ul.skill_switch
  @extend #nav_shortcuts
  li:after 
    content: ''
  li:last-child i
    margin-right: 0

ul.social_media
  font-size: $scale1
  width: 126px
  height: 2em
  float: none   
  margin: 2em auto
  li 
    a:before 
      content: none
    a 
      i:hover 
        color: $brand
    a:hover 
      color: $brand

body.home nav.home_page_nav
  background-color: $brand-gray-green
  width: 100%
  height: 70px
  ul     
    width: 100%
    max-width: $site_max_width
    float: none
    height: 70px
    margin: 0 auto
    background-color: $brand-gray-green
    li 
      a 
        color: $brand-gray
        background-color: $brand-gray-green
        text-transform: uppercase
        &:hover 
          color: $brand-alt
    li:first-child
      margin: 10px
    li:last-child
      float: right 
      margin-top: 17.5px
#stickyheader 
  ul 
    li 
      a
        text-decoration: none
    li.active
      border-bottom: 6px solid
    li
      border-bottom: none 
  li#logo.active
    border-bottom: none 
  li#what.active
    border-bottom: 6px solid $brand
  li#you.active
    border-bottom: 6px solid $brand-lime
  li#courses.active
    border-bottom: 6px solid $brand-blue
  li#read.active
    border-bottom: 6px solid $brand-green
  li#reviews.active
    border-bottom: 6px solid $black

.main 
  ul.social_media
    li 
      a 
        color: $font-color    
        text-decoration: none
      a:hover 
        text-decoration: none
        color: $brand
  
   
// Logged In Menu

// .logged-in 
//   ul#nav_shortcuts
//     li 
//       line-height: 30px
//       width: 35px
//       height: 30px
//       float: left
//       text-align: center
//       margin-right: 10px
//       a 
//         color: $gray-darker
//         &:hover 
//           color: $brand


// Flyout Menu 
header#main_header 
  nav#flyout_menu
    margin-top: 0
  nav.is-visible
    @include box-shadow($black 1px -5px 50px)
#flyout_menu
  @include box-shadow(transparent 0 0 0)
  ul 
    width: 100%
    margin-left: 0
    li 
      @include fill-parent
      padding: 0
      margin-left: 0
      text-align: left
      height: auto
      a 
        width: 100%
        text-align: left
        color: $white
        margin-left: 0
      i 
        color: $gray-dark
        margin-right: 0
        display: inline-block
        width: $scale1
        @include text-shadow(transparent 0 0 0)
      ul 
        margin-left: 2em
        margin-top: 0
        li 
          width: auto
          list-style: default
          a
            font-size: 80% 
            padding: $scale-5
            border: none
            text-indent: $scale-1
            @include text-shadow(transparent 0 0 0)
#toggle_views
  li
    border-bottom: 1px solid $gray-dark
    a.tab-link
      @include top-border-only    
      margin-right: 4px
#tag_title
  float: left
  margin-right: 17.5px 
  color: $black
  
.tax-holder 
  ul
    margin: 0
    padding: 0px
    li
      padding: 0.1em 0.5em
      background-color: #ccc
      margin-right: 17.5px 
      color: $white
.card_profile    
  .tax-holder 
    ul
      li 
        margin: 0
        padding: 10px
        &.tax-technology
          background-color: transparent
          @include background('technology-shade.jpg')  
          background-repeat: repeat
        &.tax-entrepreneurship
          background-color: transparent
          @include background('entrepreneurship-shade.jpg')  
          background-repeat: repeat
        &.tax-self
          background-color: transparent
          @include background('self-shade.jpg')  
          background-repeat: repeat
        &.tax-future-of-work
          background-color: transparent
          @include background('future-of-work-shade.png')  
          background-repeat: repeat
        &.tax-marketing
          background-color: transparent
          @include background('marketing-shade.jpg')  
          background-repeat: repeat
        &.tax-creative
          background-color: transparent
          @include background('creative-shade.png')  
          background-repeat: repeat
.card_profile.article
  .card_profile-image
    span.tax-holder
      display: none 

ul.anchor_links
  @include fill-parent
  margin-bottom: $scale-2
  padding-right: 2em
  @include media(max-width $smartphone)
    min-height: 16px
    margin: $scale-5 0
  li 
    float: right 
    width: auto
    margin-right: $scale1
    text-transform: uppercase
    font-size: 12px
    a 
      color: $trudio-brown
      &:hover 
        color: $brand              