.star_rating 
  i 
    visibility: hidden
  span.star-1
    i
      &:nth-child(1)
        visibility: visible
  span.star-2
    i
      &:nth-child(1),
      &:nth-child(2)
        visibility: visible
  span.star-3
    i
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3)
        visibility: visible
  span.star-4
    i
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4)
        visibility: visible
  span.star-5
    i
      visibility: visible
      &:nth-child(1),
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4),
      &:nth-child(5),
      &:last-child
        visibility: visible