.videoWrapper 
  position: relative
  padding-bottom: 53%
  padding-top: 25px
  height: 0
  box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.89)
  -moz-box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.89)
  -webkit-box-shadow: 1px 0px 8px rgba(0, 0, 0, 0.89) 

  iframe 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100% 